
body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  color: #333;
}


.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #343a40;
  color: #fff;
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}


.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
}


.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-radius: 8px;
  background-color: #fff;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card-body h5 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-body p {
  margin: 0.3rem 0;
  font-size: 0.95rem;
}


button, .btn {
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-weight: 500;
  cursor: pointer;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-primary:hover {
  background-color: #0056b3;
}


form {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
}

form h4 {
  margin-bottom: 1rem;
  font-weight: bold;
}

input, select {
  border-radius: 6px;
  padding: 0.5rem;
  border: 1px solid #ccc;
}


.admin-panel {
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 2rem;
}

.admin-panel h4 {
  margin-bottom: 1rem;
  font-weight: bold;
}


@media (max-width: 768px) {
  .card {
    width: 100% !important;
    margin: 10px 0;
  }

  .navbar {
    font-size: 1.2rem;
  }
}