body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #fafafa;
}

nav {
  background-color: #222;
  padding: 1rem;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  justify-content: center;
}

nav a {
  text-decoration: none;
  color: #fff;
}

nav a.active {
  font-weight: bold;
  border-bottom: 2px solid orange;
}

.container {
  padding: 2rem;
}

button {
  background-color: orange;
  border: none;
  padding: 0.5rem 1rem;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}