body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa; 
  color: #212529; 
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.5rem;
}
.card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}
.card-img-top {
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}
.container {
  max-width: 1200px;
}
@media (max-width: 768px) {
  .card {
    width: 100% !important;
    margin: 10px 0;
  }
}